<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://use.typekit.net/flc7mme.css">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    body, html{
      margin: 0;
      padding: 0;
      font-family: "golos-text";
    }
    .content{
      width: 100%;
      height: 100vh;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #141414;
      justify-content: center;
    }
    .card{
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 450px;
      width: 320px;
      background: #1f1e1e;
      padding:30px 10px;
      border-radius: 10px;
      text-align: center;
    }
    .card h1{
      color: #d6d7d6;
      font-size: 20px;
      margin-bottom: 6px;
      font-weight: 500;
    }
    .card h2{
      font-size: 12px;
      color: #9ab837;
      margin-top: 0px;
      margin-bottom: 18px;
    }
    .card h3{
      color: #9e9e9e;
      font-size: 13px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    .card img{
      border-radius: 60px;
    }
    .social {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .social ul{
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 12px;
      padding: 0;
      margin: 0;
    }
    .social ul li{
      background: #323332;
      width: 240px;

      padding: 14px 10px;
      border-radius: 5px;
      color: #e0e1e0;
      font-size: 13px;
      font-weight: 800;
      transition: .2s;
      cursor: pointer;
    }
    .social ul li:hover{
      color:#1f1e1e ;
      background: #9ab837;
      transition: .2s;
      cursor: pointer;
    }
    .footer{
      position: absolute;
      color: #fff;
      font-size: 10px;
      bottom: 3px;
      font-style: italic;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="card">
      <div class="profile">
        <img src="./assets/images/avatar-jessica.jpeg" alt="avatar" width="86">
        <h1>
          Jessica Randall
        </h1>
        <h2>
          London, United Kingdom
        </h2>
        <h3>
          "Front-end developer and avid reader."
        </h3>
      </div>
      <div class="social">
        <ul>
          <li>GitHub</li>
          <li>Fronted Mentor</li>
          <li>LinkedIn</li>
          <li>Twitter</li>
          <li>Instagram</li>
        </ul>
      </div>
      
    </div>
    <div class="footer">
      <footer>
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" rel="noopener" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/AngelPenalver" rel="noopener" target="_blank">Ángel Peñalver</a>.
      </footer>
    </div>
  </div>
</body>
</html>